<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cattech</groupId>
	<artifactId>JavaRainforestEMU-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaRainforestEMU-2</name>
	<description>Rainforest EMU-2 Interface + CLI</description>
	<repositories>
		<repository>
		<id>open_nms</id>
		<name>Open NMS</name>
		<url>http://repo.opennms.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx-osgi</artifactId>
			<version>2.2-pre2</version>
		</dependency>
	</dependencies>
</project>